apiVersion: v2
appVersion: "1.0"
description: Deploys pintrest's snappass
name: snappass
version: 0.1.0
dependencies:
  - name: redis
    condition: redis.enabled
    version: ~19.1
    repository: https://charts.bitnami.com/bitnami
